<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell</title>
    <style>     
    @import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Jersey 20", sans-serif;
            font-size: xx-large;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: aqua;border: 2px solid red;height: 500px;width: 500px;" id="container">
    </div>
    <script src="script.js"></script>
</body>
</html>